# BDD_Ecommerce_Project_V2

./: README.md
EcommerceProject/: .project  pom.xml  testng.xml
EcommerceProject/.metadata/: version.ini
EcommerceProject/.metadata/.mylyn/.taskListIndex/: segments_1
EcommerceProject/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
EcommerceProject/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
EcommerceProject/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
EcommerceProject/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
EcommerceProject/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
EcommerceProject/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  4126797049.index  savedIndexNames.txt
EcommerceProject/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
EcommerceProject/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
EcommerceProject/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
EcommerceProject/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
EcommerceProject/.metadata/.plugins/org.eclipse.m2e.jdt/: bin.container
EcommerceProject/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
EcommerceProject/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
EcommerceProject/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
EcommerceProject/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
EcommerceProject/src/main/java/pages/: AddProductToCartPage.java  LoginPage.java  ProductOrderPage.java  ProductSearchPage.java  RegistrationPage.java
EcommerceProject/src/test/java/tests/: AddProductToCartTest.java  LoginTest.java  ProductOrderTest.java  ProductSearchTest.java  RegistrationTest.java  TestBase.java
EcommerceProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
EcommerceProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
EcommerceProject/test-output/Suite/: testng.html  testng.xml
EcommerceProject/test-output/junitreports/: TEST-tests.AddProductToCartTest.xml  TEST-tests.LoginTest.xml  TEST-tests.ProductOrderTest.xml  TEST-tests.ProductSearchTest.xml  TEST-tests.RegistrationTest.xml
EcommerceProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
EcommerceProject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
